.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
}

.mainTitle {
  font-size: 3rem;
  text-align: center;
}

.gameStartBtn {
  font-size: 1.5rem;
  top: 30%;
  font-weight: normal;
  position: absolute;
}

.infoTextSmokey {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3em;
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, auto);
  }

  .infosOfGame {
    flex-direction: column;
    align-items: center;
  }
}
